# ************************************************************************************
#
# Configuration file for Show Client
#
# ************************************************************************************

# Name of the client
name = Beagle

# Server key
key = 0xDEADBEEF

# The port the client should bind to locally
clientport = 48001

# The server ip and port
server = 192.168.1.231 , 48000


# Directory settings
musicpath = /media/music
lightpath = /media/light

# And the extension for the music
musicextension = .wav
# Light extension
lightextension = .light

# The month/day span the Beagle should be running
# NOTE: the format for a Month/day is: month#:day#
# Where month is 1 - 12 and day is 1 - 31
runspan = 11:23,01:02

# The hours the client should look for the server
connecthours = 16:50,16:53

# use audio  (0/1)
audio = 1

# use lights (0/1)
lights = 1

# is this client sending out sync pulse (and more importantly, the stop play )
# 0/1
master = 0

# if a master, how many frames per update
frameupdate = 270

# Pru settings
# pru = #(0,1), mode (0=SSD,1=DMX,2=WS2812), offset (offset to place in the OUTPUT stream), length (how much of the data to grab)

pru = 0,0,0,3072
pru = 1,0,0,3072
