# ************************************************************************************
# Server configuration file
# ***********************************************************************************
#

#
# The port the server should listen on
#
port = 50000

#
# The key the server uses for authentication
#
key = 0xDEADBEEF

#
# How often (in frames) does the server send a sync
#
syncrate = 270

#
# The span of month:day,month:day the server will run for
#
runspan = 11:23,01:04   # From Nov 23 to Jan 04

#
# span of time the server will listen for connections
#
listen = 18:00,22:30

#
# the times of the show
#
show= 18:30,22:00

#
# delay time (the time in minutes the show should delay from the start (after a show start is sent) to allow for any needed "warmups", like a projector)
#
delay = 2

#
# The file for the playlist
#
playlist = playlist.cfg
