//********************************************************************************
// Background and Needed Software
//********************************************************************************

The base image can be obtained at: https://www.beagleboard.org/distros
Note:
    The latest at the time of this is located here:
    https://www.beagleboard.org/distros/am335x-12-2-2023-10-07-4gb-emmc-iot-flasher

However, a daily build can be obtained from here: https://rcn-ee.net/rootfs/   (Recommended)
    One can get a minimal and an IOT image (one needs the image for the am335)
  
//***********************************************************************
// Decompress and making an image
//*********************************************************************

On macOS one can double click on the xz image to decompress it to an img file.

Then ensure you know the disk # of your sd card reader/writer. On macOS, on
can use diskutil (it should be listed in the general information) On my Mac Studio
the disk is 10, but yours may be different.  Ensure you have the correct disk number,
as it will be physically written to at the lowest level.

Once you have the card in (one can format it or not), ensure it is present, but NOT mounted.
One can dismount (with ejecting) a disk via diskutil, one may have to restart diskutil if used to format it), or when first inserted (if not recognized format)
it will offer to ignore, intialize,eject.  Choose ignore.

Now, writing the image with:

    sudo dd if=am335x-eMMC-flasher-debian-12.4-iot-armhf-2023-12-28-4gb.img of=/dev/rdisk10 bs=1M status=progress
    
    Subsituting uyour file name of the image, and the disk # for the of= parameter. Some older dd commands
    do not support the status=progress

//***********************************************************************************************************
// Flashing the beagle bone
//***********************************************************************************************************

//
// Making a flasher image if needed
//

If you did not use a flasher image, you will need to make it one.  Boot on the SD card by rebooting the beaglebone (with the SD card in it), and holding down the "sd boot" button.

Log into the Beagle bone (default user/password is debian/temppwd).

Change to superuser:
    su
    Then the root password (root)

Now modify the card to be a "flasher"
Copy configuration file:
    cp -v /etc/beagle-flasher/beaglebone-black-microsd-to-emmc /etc/default/beagle-flasher
Then enable the “flasher” and reboot the board to have it flash the eMMC:

    enable-beagle-flasher

Now, shutdown the beagle bone
Boot the beagle bone holding the SD Boot button. The sd card is now a flasher image, and will flash the BBB.

//***********************************************************************************************************
// Update the BBB software
//***********************************************************************************************************

Remove the sd card after flashing, and boot the beagle bone.
Log into the beagle bone with: debian/temppwd
Change to superuser: su
                    Then the root password: root
                    
Now enter:  apt update
            apt full-upgrade

// The beaglebone is now updated


  
    
