//********************************************************************************
// Adding a user to SUDO
//********************************************************************************
1. Debian does not have users in the sudo group, so we need to do that. As still being
superuser (root, via "su") enter the following
2. To add a user to SUDO enter:
    adduser username sudo    // Where username is the name of the user account
3. Add debian to the sudo
    adduser debian sudo

    
    
    
    
