
// **********************************************************************************
// Making the SD card a "flasher"
// **********************************************************************************

1. Copy configuration file:
    cp -v /etc/beagle-flasher/beaglebone-black-microsd-to-emmc /etc/default/beagle-flasher
    
2. Then enable the “flasher” and reboot the board to have it flash the eMMC:
    enable-beagle-flasher

3. Shutdown the system:  shutdown -h now

4. Reboot the BeagleBone, holding the "option" key to boot off the SD card.
    Let up the button when the lights go off after being all on.
    It should then start flashing the BeagleBone
    
Note: The SD card now has a complete, updated debian, pru support, and needed software
      Once the BeagleBone is flashed, the fstab will be updated, and the Blink code will be built, Device tree configured
