// *****************************************************************************
// Enable services
// *****************************************************************************

1. Create the startup directory that we run our shell scripts from:
    mkdir ~/startup
2. Copy the shell scripts to those directories:
    cp ~/BlinkyShowSoftware/beagle/startup-service/firmware-leds.sh ~/startup/
    cp ~/BlinkyShowSoftware/beagle/startup-service/showclient.sh ~/startup/
3. Ensure they are executable
    chmod a+x ~/startup/firmware-leds.sh
    chmod a+x ~/startup.showclient.sh
4. Copy the services over:
    cp ~/BlinkyShowSoftware/beagle/startup-service/media.mount
    cp ~/BlinkyShowSoftware/beagle/startup-service/pru-led.service
    cp ~/BlinkyShowSoftware/beagle/startup-service/showclient.service
5. Enable the services:
    systemctl enable media.mount
    systemctl enable pru-led.service
    systemctl enable showclient.service
