//********************************************************************************
// Needed file on SD Cards for mounting
//*******************************************************************************
1. If one is wanting to auto mount a SD card on the beaglebone, ensure
   the following file exists (on the SD card)
   
   File name: uEnv.txt
   Contents:
        mmcdev=1
        bootpart=1:2
        mmcroot=/dev/mmcblk1p2 ro
        optargs=quiet


//******************************************************************************
// Auto mounting the sd card
//******************************************************************************

To make mounting the sd card easier, and on boot up modify the /etc/fstab
2. Edit the fstab file
    sudo nano /etc/fstab
3. Add the following the line
    /dev/mmcblk0p1 /media  auto auto,rw,async,user,nofail 0 0
4. Save the file and changes
5. restart the daemon
    sudo systemctl daemon-reload
6. One can now mount the sd card with
    mount /media

