//*****************************************************************************
// Setting the time zone
//****************************************************************************

1. Ensure you are superuse (su)
1. Enter command to set the timezone
    dpkg-reconfigure tzdata
2. Select your timezone from the menu

//*****************************************************************************
// Setting the motd
//****************************************************************************

enter: nano /etc/motd
delete the contents and enter your message (i.e. BlinkyChristmas)

edit the /etc/issue and /etc/issue.net to remove the default username/password message
