//*****************************************************************************
// Adding ALSA sound
//****************************************************************************

1. Added the needed software
    sudo apt-get install alsa-firmware-loaders alsa-tools libasound2-dev

cat

//*****************************************************************************
// Making the card the default device
//****************************************************************************

1. Plug in your sound card
2. Find the name of the card
    cat /proc/asound/cards
3. Create /etc/asound.conf
    nano /etc/asound.conf
4. Add the following (replace card 1 with the number or name of your card):

    pcm.!default {
        type hw
        card 1
    }

    ctl.!default {
        type hw
        card 1
    }




































