// Getting the Blinky Show Software
git clone --depth=1 https://github.com/BlinkyChristmas/BlinkyShowSoftware.git


//********************************************************************************
// Setting up overlay for boot
//*******************************************************************************
1. The code for the PRU is located: BlinkyShowSoftware/beagle/BeaglePRU
2. cd to that directory (or copy it to some location and cd to there)
3. enter: make
4. enter cp ./gen/BeaglePRU.out /lib/firmware/DIYBLIGHTS-fw

5. add them to the /boot/initrd.img
  enter: sudo update-initramfs -uk `uname -r`
  
//********************************************************************************
// Controlling the firmware and pru
//*******************************************************************************
The prus are mapped via:
    for pru0:
    
        /sys/class/remoteproc/remoteproc1
        
    and for pru1:
    
        /sys/class/remoteproc/remoteproc2
    
    There is a state and firmware "file" in those subdirectories that you can cat or write to.
        you can cat the files to see the state of the pru, and the firmware it is/while run.
            cat /sys/class/remoteproc/remoteproc2/state
            
    
    you can set the state via: echo "start" >  /sys/class/remoteproc/remoteproc1/state
    or : echo "stop" >  /sys/class/remoteproc/remoteproc1/state
    
    
    Ensure the state is stopped/offline before setting the firmware setting
    
            echo "DIYBLIGHTS-fw" >  /sys/class/remoteproc/remoteproc1/firmware






#
# ****************************************************************************
#

Now to enable the startup script

    cp startBeagleClient.sh (BlinkyShowSoftware/beagle/startup) into the /root/startup directory
    (edit the startup script to point to where the showclient executable was placed )

Make it executable

    chmod a+x /root/startup/startBeagleClient.sh


Now for the service file
    cp DIYBLIGHTS.service (BlinkyShowSoftware/beagle/startup) into  /usr/lib/systemd/system/
    cd /usr/lib/systemd/system
    systemd-analyze verify DIYBLIGHTS.service
    systemctl daemon-reload
    systemctl enable DIYBLIGHTS.service


