
#
# ****************************************************************************
#
Create the overlay with the following command:

     dtc -O dtb -o DIYBLIGHTS-00A0.dtbo  -@ BeagleLights.dts


Copy it into the firmware directory

      cp DIYBLIGHTS-00A0.dtbo /lib/firmware/


#
# ****************************************************************************
#
Go to the BeaglePRU directory (cd ~/code/BeaglePRU)

Make the code:
  make
Copy the code (and rename it) into the firmware directory

 cp gen/BeaglePRU.out /lib/firmware/DIYBLIGHTS-fw

#
# ****************************************************************************
#

We need to install the Device Tree overlay at boot

  nano /boot/uEnv.txt

Add the following line under ### U-Boot Overlays###
uboot_overlay_addr1=/lib/firmware/DIYBLIGHTS-00A0.dtbo

If on the BeagleBone black (or a beaglebone that has HDMI) then in the section
###Disable auto loading of virtual capes (emmc/video/wireless/adc)

Uncomment (remove the #) from this line:
disable_uboot_overlay_video=1

#
# ****************************************************************************
#

Now to enable the startup script

    cp /media/startup/startBeagleClient.sh into the /root/startup directory
    (edit the startup script to point to where the showclient executable was placed )

Make it executable

    chmod a+x /root/startup/startBeagleClient.sh


Now for the service file
    cp /media/startup/DIYBLIGHTS.service /usr/lib/systemd/system/
    cd /usr/lib/systemd/system
    systemd-analyze verify DIYBLIGHTS.service
    systemctl daemon-reload
    systemctl enable DIYBLIGHTS.service


