//********************************************************************************
// Enable SSH by root
//********************************************************************************
1. Log on, and "su"
2. Enter the following:
    nano /etc/ssh/sshd_config
    In the authentication section find this line (it will be commented out)
        PermitRootLogin prohibit_password
    make a copy, uncomment it, and change it to read
        PermitRootLogin yes
    save the file
    restart the ssh daemon
        systemctl restart ssh (this may disconnect you, if so, just reboot)
